* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background-color: #f9f6f2;
}

p {
  font-family: "Courier New", Courier, monospace;
  font-size: 3rem;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "header header header"
    "info timer ."
    "info . scramble";
}

.header {
  grid-area: header;
}

.scramble-text-wrapper {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  border-radius: 0.5rem;
  padding: 1rem;
}

.scramble-text-wrapper p {
  text-align: center;
}

.info {
  grid-area: info;
  border-radius: 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.timer {
  grid-area: timer;
}

.scramble {
  grid-area: scramble;
}

scramble-display {
  height: 128px;
  width: 192px;
}
